<!DOCTYPE html>
<html lang="tr-TR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oğuz Özşen Blog</title>
  </head>
  <body>
    <h1>Oğuz Özşen</h1>
    <h3>Hakkımda</h3>
    <p> 
      Merhaba. Ben Oğuz Özşen. İstanbul'da yaşıyorum. Bilim kurgu izlemeyi ve
      satranç ve video oyunu oynamayı seviyorum. Front End Development ile
      ilgileniyorum. Kodluyoruz'un eğitim serisi sayesinde harika şeyler
      öğrendim ve öğrenmeye devam ediyorum. Siz de aramıza katılın!
    </p>
    <h2>Sevdiğim Oyunlar</h2>
    <h3>Satranç</h3>
    <p>
      Satrancın tarihi neredeyse 1500 yıl öncesine dayanmaktadır. Oyun M.S. 6.
      yüzyılda kuzey Hindistan'da ortaya çıktı ve İran'a yayıldı. Satranç, iki
      oyuncu arasında satranç tahtası ve taşları ile oynanan bir masa oyunu.
      Dünya çapında turnuvaları düzenlenir ve bir spor dalı olarak kabul edilir.
      Bu oyun satranç tahtası denilen 8×8'lik kare bir alan üzerinde 32 adet
      satranç taşıyla oynanır. Toplam 64 karenin yarısı siyah, yarısı beyaz
      renklerden oluşur.
    </p>
    <p>
      Satrançın en sevdiğim tarafı ise hiç bir şey ezbere devam etmiyor, sürekli
      düşünmeniz, kendinizi geliştirmeniz ve ileride karşılaşacağınız
      pozisyonları görüp değerlendirmeniz gerekiyor.
    </p>
  </body>
</html>
